<html>

    <head>
        <style type="text/css">
            body {
                margin: 30px;
            }
            body,
            table {
                font: 12px/18px "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            }
            table {
                border-right: 1px solid #eee;
                border-bottom: 1px solid #eee;
            }
            table td {
                border-top: 1px solid #eee;
                border-left: 1px solid #eee;
            }
            table span {
                color: #888;
            }
        </style>
    </head>

    <body>
        <p>Dear {tag_RecipientName},</p>
        <p>Below are details to access your profile. Click the link below to choose your password and view your account information.&nbsp;</p>
        <table cellspacing="0" cellpadding="6">
            <tbody>
                <tr>
                    <td>Username:</td>
                    <td><strong>{tag_username}</strong> </td>
                </tr>
                <tr>
                    <td>Choose a Password: &nbsp;</td>
                    <td><strong>{tag_password}</strong> </td>
                </tr>
            </tbody>
        </table>
        <p>Please visit our website at: <strong>{tag_siteurl}</strong> </p>
        <p>Thank you!</p>
    </body>

</html>